//
//  PrefixHeader.pch
//  Cells
//
//  Created by 王新晨 on 2018/1/12.
//  Copyright © 2018年 wxc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CocoaLumberjack/DDLog.h>
    #import <CocoaLumberjack/DDTTYLogger.h>
    #import "Masonry.h"
    #import "XCGlobal.h"
    #import <Bolts/Bolts.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>

    #ifdef DEBUG
        static const int ddLogLevel = LOG_LEVEL_VERBOSE;
    #else
        static const int ddLogLevel = LOG_LEVEL_OFF;
    #endif

#endif

#define AppDelegate (CLAppDelegate *)[[UIApplication sharedApplication] delegate]

#endif /* PrefixHeader_pch */
